Plot_type	Sample_number	Incubation	Chla_gr_soil
Natural	1	Dry	6.259160662
Natural	2	Dry	9.106996865
Natural	3	Dry	6.733800059
Natural	4	Dry	5.302867638
Natural	7	Dry	6.808619931
Natural	1	Incubated	10.17785795
Natural	2	Incubated	12.23073196
Natural	3	Incubated	7.958977568
Natural	4	Incubated	6.146930679
Natural	7	Incubated	7.928581777
Post-mining	3	Dry	7.788294515
Post-mining	4	Dry	7.367431859
Post-mining	5	Dry	6.280203795
Post-mining	7	Dry	9.048543622
Post-mining	8	Dry	8.015092647
Post-mining	3	Incubated	9.670485122
Post-mining	4	Incubated	11.08037432
Post-mining	5	Incubated	13.24080181
Post-mining	7	Incubated	9.663470628
Post-mining	8	Incubated	10.74836053
